Knotter/Knotter/ForumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Knotter.ForumPage" BackgroundImageSource="tiledstripe.xml">
    <ContentPage.Content >
        <StackLayout Padding="5" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#FF203f6c">
                <Picker SelectedIndex="0" Title="Pick a category"  BackgroundColor="#A0A0A0A0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>All</x:String>
                            <x:String>General</x:String>
                            <x:String>Bugs and Features</x:String>
                            <x:String>Tag Alias and implications</x:String>
                            <x:String>Art Talk</x:String>
                            <x:String>Off Topic</x:String>
                            <x:String>e621 Tools and Apps</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <StackLayout Orientation="Horizontal" >
                    <Entry HorizontalOptions="FillAndExpand" BackgroundColor="#A0A0A0A0"/>
                    <Button x:Name="UISearch" Text="Search" />
                </StackLayout>

            </StackLayout>

            <ScrollView>
                <StackLayout x:Name="UITopicList" BackgroundColor="#204274" >
                
                    <!--generated-->
                    <!--<StackLayout 
                        Margin="2" 
                        Orientation="Horizontal"
                        BackgroundColor="#101B2D">

                        <StackLayout  
                            Margin="2"
                            HorizontalOptions="FillAndExpand">

                            <Label x:Name="TopicTitle"  
                                    Text="Example Topic"                              
                                    Padding="5"                                                
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    TextColor="#b4c7d9" 
                                    BackgroundColor="#24395C" />

                            <Label x:Name="TopicContent" 
                                Text="gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't gestions, that are s't "
                                TextColor="#b4c7d9" 
                                Padding="10"/>

                            <StackLayout 
                                Margin="2"                            
                                HeightRequest="40" 
                                Orientation="Horizontal"
                                BackgroundColor="#090E16">
                                <Button Text="comments" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>