Knotter/Knotter/ImageWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Knotter.ImageWindow"
             BackgroundImageSource="tiledstripe.xml">
    <ContentPage.Content>
        <!-- Grid allows us to lay elements ontop of each other -->

        <Grid x:Name="MainLayout" >
            
            <Label 
                x:Name="TitleBar" 
                Text="example" 
                VerticalOptions="Start" 
                HorizontalTextAlignment="Center" 
                BackgroundColor="WhiteSmoke">
                
            </Label>

            <!-- Image container -->
            <StackLayout x:Name="MediaContainer" VerticalOptions="CenterAndExpand">
                <!--programmably added content-->
                <Image Source="loading.png"></Image>
            </StackLayout>

             <!--draggable pane-->
            <StackLayout  BackgroundColor="Accent">
                
                <Grid x:Name="PullUpLayout" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label x:Name="debug" 
                                Text="Draggable element" 
                                BackgroundColor="WhiteSmoke" 
                                HorizontalTextAlignment="Center"/>

                        <StackLayout x:Name="TagContent" Padding="10,10,10,10" BackgroundColor="#b4c7d9"  >
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                            <Label Text="example"/>
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>