Knotter/Knotter/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:videoplayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             mc:Ignorable="d"
             x:Class="Knotter.MediaPage"
             BackgroundImageSource="tiledstripe.xml">

    <ContentPage.Content >
        <StackLayout BackgroundColor="#7F000000">
            
            <!-- Caption at top of media -->
            <Button 
                Margin="5"
                x:Name = "ExternalButton" 
                Text="Loading..." 
                BackgroundColor="Accent">
            </Button>
            
            <!-- Grid allows us to lay elements on top of each other (z-stack)-->
            <Grid x:Name="UIContentLayers" VerticalOptions="FillAndExpand" >
                
            <!-- the element which holds the Media -->
            <StackLayout x:Name="UIMediaContent" VerticalOptions="CenterAndExpand" BackgroundColor="#648F8F8F">
                <!-- example  content, removed at runtime -->
                    <ContentView>
                        <Image Source="loading.png"/>
                    </ContentView>

            </StackLayout>

            <!-- SlidingPane fills the entire screen BackgroundColor="LightGoldenrodYellow"-->
            <StackLayout x:Name="SlidingWindow" Padding="5" VerticalOptions="End">

                <!-- UISliding pane moves along the y of "SlidingPane" -->
                <StackLayout 
                    x:Name="UISlidingMenu" 
                    BackgroundColor="#E5000000" 
                    VerticalOptions="End">

                    <Label 
                        x:Name="UISliderCaption"
                        Text = "[↑↓:0] [♥:0]  Caption for sliding pane " 
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment="Center"
                        HeightRequest="50"
                        BackgroundColor = "Accent">
                    </Label>

                    <!-- example  content, removed at runtime -->
                    <!-- Frame surrounding tag list-->
                    <StackLayout x:Name="xTagStack" Padding="10">
                        <Button Text="Example"/>
                        <Button Text="Example"/>
                        <Button Text="Example"/>
                    </StackLayout>

                </StackLayout>
                    
            </StackLayout>
            
                <Button 
                    x:Name="UIButtonCollapse" 
                    IsVisible="True"
                    Text="↓Collapse↓" 
                    VerticalOptions="End" 
                    HorizontalOptions="End">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>