Knotter/Knotter/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Knotter.MediaPage"
             BackgroundImageSource="tiledstripe.xml">
    <ContentPage.Content >
        <!-- Grid allows us to lay elements on top of each other (z-stack)-->
        <Grid x:Name="UIContentLayers" VerticalOptions="FillAndExpand" >

            <StackLayout 
                x:Name="UIActionBar" 
                Orientation="Horizontal" 
                BackgroundColor="#7F000000"
                VerticalOptions="Start">

                <Button  x:Name="ExternalButton" Text="Loading..." HorizontalOptions="FillAndExpand" HeightRequest="64"/>
                <ImageButton x:Name="UIFavoriteClicked" Source="stargrey.png"/>
                <ImageButton x:Name="UIVoteDown" Source="votedowngrey.png"/>
                <ImageButton x:Name="UIVoteUp" Source="voteupgrey.png"/>
            </StackLayout>
            
            <Label 
                x:Name="UINotification" 
                Text="Unable to process request" 
                IsVisible="False" BackgroundColor="IndianRed" VerticalOptions="Start" HorizontalTextAlignment="Center"/>

             <!--the element which holds the Media-->
            <StackLayout x:Name="UIMediaContent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Image Source="example.png"/>
            </StackLayout >

            <StackLayout x:Name="UISlidingPane" MinimumHeightRequest="40">
                <!--<Label 
                    x:Name="UISliderCaption"
                    HeightRequest="50"
                    Text = "↑ Tags ↓" 
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment ="Center"
                    BackgroundColor = "Accent">
                </Label>-->
                <StackLayout x:Name="TagLibrary" BackgroundColor="#64000000">
                    <!--<TableView>
                        <TableRoot>
                            <TableSection Title="category 0">
                                <ViewCell>
                                    <StackLayout>
                                        <Button Text=" example 1"></Button>
                                        <Button Text=" example 2"></Button>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            
                            <TableSection Title="category 0">
                                <ViewCell>
                                    <StackLayout>
                                        <Button Text=" example 1"></Button>
                                        <Button Text=" example 2"></Button>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>

                        </TableRoot>
                    </TableView>-->
                    
                </StackLayout>
                
            </StackLayout>
            
                <Button 
                        x:Name="UIButtonCollapse" 
                        IsVisible="True"
                        Text="↓Collapse↓" 
                        VerticalOptions="End" 
                        HorizontalOptions="End">
                </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>