Knotter/Knotter/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Knotter.SettingsPage">
    <!--Pages can be added as references or inline-->
    <!-- Login -->
    <ContentPage Title="login" >
        <!-- login -->
        <StackLayout>
            <Label x:Name="UILabelLoggedIn" BackgroundColor="IndianRed" HorizontalTextAlignment="Center"/>
            
            <Label Text="Username"/>
            <Entry x:Name="UIEntryUserame"/>

            <Label Text="Password"/>
            <Entry x:Name="UIEntryPassword"/>

            <Button x:Name="UIButtonLogin" Text="Log in"/>
        </StackLayout>
        
    </ContentPage>
    <!-- Host -->
    <ContentPage Title="host" >
        <StackLayout>
            <Label Text="Host"/>
            <Entry x:Name="UIEntryURL"/>

            <Label Text="Caption"/>
            <Entry x:Name="UIEntryTitle"/>

            <Button x:Name="UIButtonUpdateHost" Text="Update"/>
        </StackLayout>
    </ContentPage>
    <!-- about -->
    <ContentPage Title="about" >

        <StackLayout>
            <Label Text="icons by https://icons8.com" HorizontalTextAlignment="Center"/>
            <Button x:Name="UICheckVersion" Text="Check for Updates" />
            <Label x:Name="UIVersionLabel" IsVisible="False" HorizontalTextAlignment="Center"/>

            <Label x:Name="Advert" Text="Commission some art!" HorizontalTextAlignment="Center"/>
            <TableView BackgroundColor="AliceBlue">
                <TableRoot>
                    <!-- Ground-Zer0s -->
                    <TableSection Title="GroundZer0s" >
                        <ViewCell>
                            <Label HorizontalTextAlignment="Center"
                                   Text="Sketches as low as $10. &#13;&#10; Contact: CielMorrisonArt@gmail.com">
                            </Label>
                        </ViewCell>

                        <ViewCell>
                            <Button x:Name ="GroundZer0s" Text="view ground-zer0s tumblr"/>
                        </ViewCell>
                    </TableSection>

                    <!-- N/A -->
                    <!--<TableSection Title="you" >
                        <ViewCell>
                            <Label HorizontalTextAlignment="Center"
                                   Text="you to can Advertise Here">
                            </Label>
                        </ViewCell>

                        <ViewCell>
                            <Button x:Name="None" Text="Link"/>
                        </ViewCell>
                    </TableSection>-->

                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage>
</TabbedPage>





